<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>定时换颜色与随机换样式</title>
	<style>
		.first{width:800px;
			  height:200px;
			  border:2px solid red;
			  text-align:center;
			}
		.a{width:100px;
		     height:100px;
			 background:red url(小鹿.jpg);
			 }
		.b{width:200px;
		     height:100px;
			 background:blue;
			 }	 
		.c{width:300px;
			 height:100px;
			 background:#ccc;
			 }	 
		 .d{width:200px;
		     height:100px;
			 background:gray;
			 }	 
		 .e{width:200px;
		     height:100px;
			 background:yellow;
			 }	 
		 .f{width:200px;
		     height:100px;
			 background:#fff;
			 }	 
			 
	</style>
	<script>
		window.onload=function()
		{	
			var oBtn=document.getElementsByTagName("input");
			var oDiv=document.getElementsByTagName("div");
			var colors = ["red", "orange", "yellow", "green", "blue", "purple"];
				var timer=null;
				var i=0;						//点击后会每隔1秒钟换背景颜色		
				oBtn[0].onclick=function()
				{
					clearInterval(timer);
					timer=setInterval( function(){					
					oDiv[0].style.backgroundColor=colors[i];
					i++;
					i=i % colors.length;
					}  ,1000  )
				}; 
				
				oBtn[1].onclick=function()
				{clearInterval(timer)}
				
				
				var arr=["a","b","c","d","e","f"]
				oBtn[2].onclick=function()
				{
					var i=Math.floor(Math.random()*arr.length)
					oDiv[1].className=arr[i];					
				}
				
		}
	
	
	
	</script>
</head>
<body>
		<input type="button" value="点击后会每隔1秒钟换背景颜色"/>
		<input type="button" value="暂停时间变化"/>
		<div class="first"></div>
		<input type="button" value="点击一下会随机换颜色">
		<div>样式会变化</div>
</body>
</html>




